{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "nodeModulesDir": "auto",
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "include": ["**/*.ts"],
    "exclude": ["**/node_modules/**"]
  },
  "tasks": {
    "dev": "supabase functions serve",
    "deploy": "supabase functions deploy",
    "logs": "supabase functions logs",
    "test": "deno test --allow-net --allow-env supabase/functions/",
    "format": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "langchain/": "npm:langchain@latest/",
    "@langchain/community/": "npm:@langchain/community@latest/",
    "@langchain/core/": "npm:@langchain/core@latest/"
  }
}
